<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a5eb20e9-ce00-4a58-9c9e-10eea8f2af71" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59588/Cadastro/ClienteFacade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteFacade.disco" MetadataType="Disco" ID="6d2f14b3-2703-4224-827f-2f83523345a3" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/ClienteFacade.svc?disco" />
    <MetadataFile FileName="ClienteFacade.xsd" MetadataType="Schema" ID="459c4935-8c33-4c06-97b9-279c8d1200d8" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/ClienteFacade.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteFacade1.xsd" MetadataType="Schema" ID="854a2a7c-abe6-470e-a734-3cb855db1147" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/ClienteFacade.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteFacade2.xsd" MetadataType="Schema" ID="17bb195f-9a14-4943-a6c9-5e4b4d71e024" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/ClienteFacade.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteFacade.wsdl" MetadataType="Wsdl" ID="f67bb75e-46ba-4866-a852-22ca355b4982" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/ClienteFacade.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>