<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb5e5db3-164f-4393-a9de-03748e147177" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59588/Cadastro/TipoFinanciamentoFacade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TipoFinanciamentoFacade.xsd" MetadataType="Schema" ID="25e62711-043b-45fd-b62a-8259c1af8fa6" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/TipoFinanciamentoFacade.svc?xsd=xsd0" />
    <MetadataFile FileName="TipoFinanciamentoFacade1.xsd" MetadataType="Schema" ID="673be4be-00dd-4ab5-aee2-797602af77c5" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/TipoFinanciamentoFacade.svc?xsd=xsd2" />
    <MetadataFile FileName="TipoFinanciamentoFacade2.xsd" MetadataType="Schema" ID="b387dec8-a5b0-4557-9bbd-bde152a6fc80" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/TipoFinanciamentoFacade.svc?xsd=xsd1" />
    <MetadataFile FileName="TipoFinanciamentoFacade.wsdl" MetadataType="Wsdl" ID="9f9b52fa-a321-4b0a-a11b-3de17e96364d" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/TipoFinanciamentoFacade.svc?wsdl" />
    <MetadataFile FileName="TipoFinanciamentoFacade.disco" MetadataType="Disco" ID="9cf5a614-55d5-4c4e-8e32-85ac17af5673" SourceId="1" SourceUrl="http://localhost:59588/Cadastro/TipoFinanciamentoFacade.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>