<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b5ba16d-0a75-4d74-939d-e942e02c9343" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59588/CalculoFinanciamento/FinanciamentoFacade.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinanciamentoFacade.disco" MetadataType="Disco" ID="bf93d3aa-6d25-41ef-b7bd-b923caabad29" SourceId="1" SourceUrl="http://localhost:59588/CalculoFinanciamento/FinanciamentoFacade.svc?disco" />
    <MetadataFile FileName="FinanciamentoFacade.wsdl" MetadataType="Wsdl" ID="1a5fb068-9a77-4d41-8753-f6567cd78005" SourceId="1" SourceUrl="http://localhost:59588/CalculoFinanciamento/FinanciamentoFacade.svc?wsdl" />
    <MetadataFile FileName="FinanciamentoFacade.xsd" MetadataType="Schema" ID="8064c4be-3333-447f-9701-a2c96992cb68" SourceId="1" SourceUrl="http://localhost:59588/CalculoFinanciamento/FinanciamentoFacade.svc?xsd=xsd2" />
    <MetadataFile FileName="FinanciamentoFacade1.xsd" MetadataType="Schema" ID="82d92f1f-dc70-4b28-a432-3667559ac340" SourceId="1" SourceUrl="http://localhost:59588/CalculoFinanciamento/FinanciamentoFacade.svc?xsd=xsd0" />
    <MetadataFile FileName="FinanciamentoFacade2.xsd" MetadataType="Schema" ID="1e6b9e3c-4b08-420f-8dfd-0d6d47c8b684" SourceId="1" SourceUrl="http://localhost:59588/CalculoFinanciamento/FinanciamentoFacade.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>